BibGen.App/MainWindow.xaml

<Window x:Class="BibGen.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BibGen.App.UserControls"
        xmlns:vm="clr-namespace:BibGen.App.Viewmodel"
        xmlns:conv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="BIB Generator" 
        Height="650" 
        Width="1210" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Bib Project"
                          Command="{Binding NewBibProjectCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <MenuItem Header="Open Bib Project"
                          Command="{Binding OpenBibProjectCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <MenuItem Header="Import">
                    <MenuItem Header="Import Excel Data" />
                    <MenuItem Header="Import Background Image" />
                </MenuItem>
                <MenuItem Header="Export">
                    <MenuItem Header="Set Export Folder" />
                    <MenuItem Header="Export Current Bib"
                              Command="{Binding ExportCurrentBibCommand}" />
                    <MenuItem Header="Export All Bibs"
                              Command="{Binding ExportAllBibsCommand}" />
                </MenuItem>
                <MenuItem Header="Close Bib Project"
                          Command="{Binding CloseBibProjectCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                <Separator />
                <MenuItem Header="Save As..."
                          Command="{Binding SaveBibProjectAsCommand}" />
                <MenuItem Header="Save Bib Project" 
                          Command="{Binding SaveBibProjectCommand}" />
                <Separator />
                <MenuItem Header="Exit" 
                          Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show Dataset" />
                <MenuItem Header="Show Stripes" />
                <MenuItem Header="Show Plates" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Stripe" />
                <MenuItem Header="Delete Stripe" />
                <MenuItem Header="Clear Stripes" />
                <Separator />
                <MenuItem Header="Add Plate" />
                <MenuItem Header="Delete Plate" />
                <MenuItem Header="Clear Plates" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <!--<Image x:Name="BibBackgroundImage"
                           Source="{Binding Path=BackgroundImageVM.FilePathContent}" 
                           Stretch="Uniform"/>-->
                </Border>
                <Border Grid.Row="0"
                        BorderBrush="Transparent"
                        BorderThickness="1">
                    <uc:PreviewOverlayControl DataContext="{Binding}"/>
                </Border>
                <uc:PaginationControl Grid.Row="1"
                                      DataContext="{Binding PaginationVM}"/>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <uc:BibBasicPropertiesControl Grid.Row="0"
                                              Margin="0,0,0,5"/>
                <uc:StripePropertiesControl Grid.Row="1"
                                            Margin="0,0,0,5"
                                            DataContext="{Binding StripePropertiesVM}"
                                            Visibility="{Binding DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <uc:StripeListViewUserControl Grid.Row="2"
                                            Visibility="{Binding DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Grid.Row="5"
                            Command="{Binding ExportCurrentBibCommand}"
                            Margin="0,5,5,0"
                            Height="30"
                            Width="90"
                            Foreground="White"
                            Background="#FF51759B"
                            IsEnabled="{Binding IsExportAllowed}">Export Current</Button>
                    <Button Grid.Row="5"
                            Command="{Binding ExportAllBibsCommand}"
                            Margin="0,5,0,0"
                            Height="30"
                            Width="90"
                            Foreground="White"
                            Background="#FF51759B"
                            IsEnabled="{Binding IsExportAllowed}">Export All</Button>

                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="2"
                   Height="25">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
