BibGen.App/UserControls/FileBrowserUserControl.xaml

<UserControl x:Class="BibGen.App.UserControls.FileBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BibGen.App.Viewmodel"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 x:Name="BrowseFile"
                 Margin="0,0,5,0"
                 Text="{Binding Path=ViewModel.FilePathContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"/>
        <TextBlock IsHitTestVisible="False" 
                   Text="{Binding Path=ViewModel.PlaceholderContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Margin="5,0,0,0" 
                   Foreground="DarkGray"
                   Style="{StaticResource PlaceholderTextStyle}">
        </TextBlock>
        <Button Grid.Column="1" 
                Content="{Binding Path=ViewModel.BrowseButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                Command="Open"
                CommandParameter="{Binding Path=ViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}">
        </Button>
    </Grid>
</UserControl>
