BibGen.App/UserControls/PaginationControl.xaml

<UserControl x:Class="BibGen.App.UserControls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BibGen.App.Viewmodel"
             xmlns:conv="clr-namespace:BibGen.App.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IncrementConverter x:Key="IncrementConverter"/>
        <Style x:Key="RoundCorners" 
               TargetType="Border">
            <Setter Property="CornerRadius" 
                    Value="3">
            </Setter>
        </Style>
        <Style x:Key="RoundCornerButton" 
               TargetType="Button">
            <Setter Property="Width" 
                    Value="30"/>
            <Setter Property="Height" 
                    Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True"
                                Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              UseLayoutRounding="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Background" 
                                        Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
        <Button Content="&lt;&lt;"
                Style="{StaticResource RoundCornerButton}"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                Command="{Binding FirstPageCommand}"/>
        <Button Content="&lt;" 
                Style="{StaticResource RoundCornerButton}"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                Command="{Binding PreviousPageCommand}"/>
        <TextBlock Name="PageInfo" 
                   Margin="10" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24">
            <Run Text="{Binding CurrentItem, Converter={StaticResource IncrementConverter}, Mode=OneWay}" />
            <Run Text="of" />
            <Run Text="{Binding ItemCount, Mode=OneWay}" />
        </TextBlock>
        <Button Content="&gt;" 
                Style="{StaticResource RoundCornerButton}"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                Command="{Binding NextPageCommand}"/>
        <Button Content="&gt;&gt;" 
                Style="{StaticResource RoundCornerButton}"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                Command="{Binding LastPageCommand}"/>
    </StackPanel>
</UserControl>
