BibGen.App/UserControls/PaginationControl.xaml

<UserControl x:Class="BibGen.App.UserControls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BibGen.App.Viewmodel"
             xmlns:conv="clr-namespace:BibGen.App.ValueConverters"
             xmlns:conv2="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="40" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IncrementConverter x:Key="IncrementConverter"/>
        <conv2:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Visibility="{Binding Path=DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button Content="&lt;&lt;"
                Width="30"
                Height="30"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                IsEnabled="{Binding Path=DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Command="{Binding FirstPageCommand}"/>
        <Button Content="&lt;" 
                Width="30"
                Height="30"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                IsEnabled="{Binding Path=DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Command="{Binding PreviousPageCommand}"/>
        <TextBlock Name="PageInfo" 
                   Margin="10" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24">
            <Run Text="{Binding CurrentItem, Converter={StaticResource IncrementConverter}, Mode=OneWay}" />
            <Run Text="of" />
            <Run Text="{Binding ItemCount, Mode=OneWay}" />
        </TextBlock>
        <Button Content="&gt;" 
                Width="30"
                Height="30"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                IsEnabled="{Binding Path=DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Command="{Binding NextPageCommand}"/>
        <Button Content="&gt;&gt;" 
                Width="30"
                Height="30"
                Margin="5"
                Background="#FF51759B" 
                Foreground="White" 
                IsEnabled="{Binding Path=DataContext.BibEntriesLoaded, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Command="{Binding LastPageCommand}"/>
    </StackPanel>
</UserControl>
