BibGen.App/UserControls/StripePropertiesControl.xaml

<UserControl x:Class="BibGen.App.UserControls.StripePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:BibGen.App.Viewmodel"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadFontsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        
        <!-- Title Bar -->
        <TextBlock DockPanel.Dock="Top" 
                   Background="#FF51759B" 
                   Foreground="White" 
                   Padding="3"
                   Text="Stripe Properties" />
        
        <!-- Content -->
        <Border DockPanel.Dock="Top"
                BorderBrush="#FF51759B"
                BorderThickness="1">
            <Grid VerticalAlignment="Top"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Row 0 -->
                <TextBlock Grid.Row="0" 
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Baseline:" />
                <xctk:DecimalUpDown Grid.Row="0" 
                                    Grid.Column="1" 
                                    Margin="5"
                                    Minimum="-0.5"
                                    Maximum="1.5"
                                    Increment="0.01"
                                    Value="{Binding Baseline}"
                                    FormatString="P"/>
                <!-- Row 1 -->
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="5"
                          ItemsSource="{Binding FontItems}"
                          SelectedItem="{Binding SelectedFont}">
                </ComboBox>

                <!-- Row 2 -->
                <TextBlock Grid.Row="2" 
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Font size:" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding FontSizes}"
                          SelectedItem="{Binding FontSize}">
                </ComboBox>

                <!-- Row 3 -->
                <TextBlock Grid.Row="3" 
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Excel column:" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding Path=DataContext.BibPropertyNames, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                          SelectedItem="{Binding ExcelColumnName}">
                </ComboBox>

                <!-- Row 4 -->
                <TextBlock Grid.Row="4" 
                           Margin="5"
                           VerticalAlignment="Center"
                           Text="Color:" />
                <xctk:ColorPicker Grid.Row="4"
                                  Grid.Column="1"
                                  Margin="5"
                                  SelectedColor="{Binding Color}"/>

                <!-- Row 5 -->
                <Button Grid.Row="5"
                        Grid.Column="0"
                        IsEnabled="{Binding Path=DataContext.IsStripeItemSelected, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Command="{Binding Path=DataContext.UpdateStripeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
                        Margin="5"
                        Foreground="White"
                        Background="#FF51759B">Update</Button>
                <Button Grid.Row="5"
                        Grid.Column="1"
                        IsEnabled="{Binding MandatoryPropertiesSelected}"
                        Command="{Binding Path=DataContext.AddStripeCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding}"
                        Margin="5"
                        Foreground="White"
                        Background="#FF51759B"
                        >Add</Button>

            </Grid>
        </Border>

    </DockPanel>
</UserControl>
